# SmartMarket

./: README.md  SmartMarket.sln
SmartMarket.Console/: Program.cs  SmartMarket.Console.csproj
SmartMarket.Core/: SmartMarket.Core.csproj
SmartMarket.Core/Interfaces/: IDateTimeNow.cs  IStockService.cs
SmartMarket.Core/Models/: MembershipDeal.cs  Provider.cs  StockItem.cs
SmartMarket.Infrastructure/: SmartMarket.Infrastructure.csproj  StockItemProxy.cs
SmartMarket.Infrastructure/AccessData/: SmartMarketDataAccess.cs
SmartMarket.Infrastructure/Rules/: ExpirationRule.cs  RuleBase.cs  SalesPoint.cs
SmartMarket.Infrastructure/Sales/: SalesPoint.cs
SmartMarket.Infrastructure/Serializer/: StockSerializer.cs
SmartMarket.Infrastructure/Services/: ProviderManagementService.cs  StockService.cs
SmartMarket.Tests/: SalesPointTests.cs  SmartMarket.Tests.csproj  StockServiceTests.cs
