<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Data.SqlClient" Version="5.1.1" />
      <PackageReference Include="Microsoft.Data.Sqlite" Version="7.0.7" />
      <PackageReference Include="Microsoft.Data.Sqlite.Core" Version="7.0.7" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.7" />
      <PackageReference Include="Moq" Version="4.18.4" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\SmartMarket.Core\SmartMarket.Core.csproj" />
      <ProjectReference Include="..\SmartMarket.Infrastructure\SmartMarket.Infrastructure.csproj" />
    </ItemGroup>

</Project>
